<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
      <header>
    VANDAAG GRATIS VERZENDING🚚
  </header>
  </head>
 <div class="navbar">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Producten.html">Producten</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #a0ccda;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>
  <p1>Heb je een vraag over je bestelling of over onze producten? Neem gerust contact met ons op via het formulier hieronder.
We doen er alles aan om binnen 24 uur te reageren.</p1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Land</label>
    <select id="country" name="country">
      <option value="Netherlands">Nederland</option>
      <option value="Belgium">België</option>
    </select>

    <label for="subject">Vraag</label>
    <textarea id="subject" name="subject" placeholder="Type hier.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</html>