<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    Producten
  </head>
<ul>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Producten.html">Producten</a>
        <a href="Contact.html">Contact</a>
    </div>
</ul>
  
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="iphone hoesje mint.jpg" alt="Hoesje mint" style="width:100%">
  <h1>Iphone 11 - Mint</h1>
  <p class="price">€9,95</p>
  <p>Je telefoon wordt goed beschermt met dit mint kleurige hoesje!</p>
  <p><button>Add to Cart</button></p>
</div>

</body>

  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="hoesje zwart" alt="Hoesje mint" style="width:100%">
  <h1>Iphone 11 - Mint</h1>
  <p class="price">€9,95</p>
  <p>Je telefoon wordt goed beschermt met dit zwart kleurige hoesje!</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>